{
  "name": "project",
  "devDependencies": {
    "webpack": "^2.0",
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  }
}